{
  "name": "alpaca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "next": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scroll": "^1.5.4",
    "recompose": "^0.25.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
